@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Roboto+Condensed:wght@400;700&display=swap');
// font-family: 'La Belle Aurore', cursive;
// font-family: 'Roboto Condensed', sans-serif;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 10px;
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  font-family: 'Roboto Condensed', sans-serif;
  .navigation {
    z-index: 4;
    position: fixed;
    top: -60px;
    left: 0;
    align-items: center;
    flex-basis: 100%;
    height: 60px;
    border-bottom: 2px solid #555;
    transition: 0.3s linear;
    &__buttons {
      display: flex;
      flex-basis: 100%;
      height: 100%;
      // justify-content: space-evenly;
      list-style: none;
    }
    &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 25vw;
      height: 100%;
      padding: 0 5px;
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
    &__name {
      display: none;
      font-size: 2.4rem;
      font-family: 'La Belle Aurore', cursive;
    }
  }
  .navigation.navigation--active {
    top: 0;
  }
  .header {
    position: relative;
    height: 100vh;
    background: rgb(255, 75, 75);
    background: linear-gradient(
      0deg,
      rgba(255, 75, 75, 1) 0%,
      rgba(255, 159, 70, 1) 100%
    );
    overflow: hidden;
    .tk-blob {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // z-index: -1;
    }
    .blob1 {
      z-index: 1;
      top: 10%;
      width: 100%;
      left: 0;
    }
    .blob2 {
      z-index: 2;
      top: 30%;
      left: 40%;
      width: 50%;
      transform: translate(-50%, -50%);
    }
    .blob3 {
      top: 30%;
      left: 0;
      width: 100%;
    }
    &__heading {
      z-index: 3;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 10px;
      text-align: center;
      font-size: 2.2rem;
      color: #fff;
      line-height: 200%;
      font-weight: normal;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      & span {
        font-size: 2.2rem;
        font-weight: bold;
      }
    }
  }

  .about-me {
    &__skills-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      padding: 20px 0;
      text-align: center;
    }
    &__heading {
      width: 100%;
      padding: 15px 10px 10px;
      font-size: 2.2rem;
      text-transform: uppercase;
      text-align: center;
    }
    &__skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__heading3 {
      padding: 20px 10px 0;
      font-size: 1.8rem;
      text-transform: uppercase;
    }
    &__img {
      width: 85%;
      height: 85%;
      margin: 0 7.5%;
    }
    &__description {
      font-size: 1.6rem;
      padding: 20px 15px;
    }
  }
  .my-projects {
    text-align: center;
    background: rgb(255, 75, 75);
    background: linear-gradient(
      0deg,
      rgba(255, 159, 70, 1) 0%,
      rgba(255, 75, 75, 1) 100%
    );
    .my-project__heading {
      padding: 20px 10px;
      font-size: 2.2rem;
      color: #fff;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      text-transform: uppercase;
    }
    &__wrap {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      .my-project {
        width: 90%;
        height: 90%;
        & a {
          width: 90%;
          height: 90%;
        }
        &__img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #01c0ff;
    & .icon {
      padding: 0 10px;
      font-size: 2rem;
      color: #fff;
    }
  }
}
